# 2015, j.grassler@syseleven.de

# Launches commands and logs their start/finish timestamp to /dev/console
#
# Environment:
#  bootstrap_stage - Indicates the current bootstrap stage, included in the log
#                    message (optional, but recommended)

cmd=$*

if [ -z "$cmd" ]; then
  exit 1
fi

if [ -n "$bootstrap_stage" ]; then
  msg_start="STAGE {\"script\": \"$bootstrap_stage\", \"date\": \"$(date)\", \"state\": \"started\", \"command\": \"$cmd\"}"
  msg_end="STAGE {\"script\": \"$bootstrap_stage\", \"date\": \"$(date)\", \"state\": \"finished\", \"command\": \"$cmd\"}"
else
  msg_start="STAGE {\"script\": \"n/a\", \"date\": \"$(date)\", \"state\": \"started\", \"command\": \"$cmd\"}"
  msg_end="STAGE {\"script\": \"n/a\", \"date\": \"$(date)\", \"state\": \"finished\", \"command\": \"$cmd\"}"
fi

echo "$msg_start" > /dev/console
$cmd
echo "$msg_end" > /dev/console
