#!/usr/bin/env python3

# 2015, j.grassler@syseleven.de

# This is a stage0 bootstrap script for Autostrap deployment in environments
# without EC2 metadata/user data. It will take the parameters normally passed
# as properties of AS::autostrap from its environment and will simulate EC2
# metadata by creating /config/openstack/latest/meta_data.json with a 'meta'
# hash populated from its '-m' options.
#
# usage:
#
#  autostrap.standalone [ [ -m <key>=<value> ] ... ]

import argparse
import json
import os
import subprocess
import sys


# Logs to one or more file handles and standard output

class Multilogger:
    def __init__(self, quiet=False):
        self.quiet = quiet

    # Logs a free form message

    def log(self, msg, *fhs):
      if not self.quiet:
        print(msg, file=sys.stdout, flush=True, end='')
      for fh in fhs:
        print(msg, file=fh, flush=True, end='')


    # Launches a command and logs its output as it comes in (line buffered)

    def launch_logged(self, cmd, *fhs):
        process = subprocess.Popen(cmd,
                bufsize=0,
                shell=True,
                stderr=subprocess.STDOUT,
                stdout=subprocess.PIPE,
                universal_newlines=True)

        while True:
            line = process.stdout.readline()
            if not line:
                break
            self.log(line, *fhs)

        if process.wait() != 0:
          self.log('%s failed with exit status %d' % (cmd, process.returncode), sys.stderr)
          return process.returncode

        return 0



# Set root password if a password hash was supplied.

def setup_rootpw(pwhash):
  chpasswd = subprocess.Popen(['chpasswd', '-e'],
                   stdin=subprocess.PIPE,
                   stdout=subprocess.PIPE,
                   stderr=subprocess.STDOUT,
                   shell=True)
  chpasswd.stdin.write( bytes(('root:' + pwhash + '\n'), 'ascii') )



# Configure a deploy key if one is available

def setup_ssh(deploykey):
  keypath = '/root/.ssh/id_deploy'

  os.makedirs('/root/.ssh', exist_ok=True)

  keyfile = open(keypath, 'w')
  os.chmod(keypath, 0o600)
  keyfile.write(deploykey)
  keyfile.write('\n')
  keyfile.close()

  ssh_config = open('/root/.ssh/config', 'w')
  ssh_config.write('\n'.join(
    [
    'IdentityFile %s' % (keypath),
    'StrictHostKeyChecking=no',
    '',
    ]))
  ssh_config.close()


# Write override_yaml if it was supplied

def setup_override_yaml(content):
  override_path = '/opt/override.yaml'

  override_file = open(override_path, 'w')
  os.chmod(override_path, 0o600)
  override_file.write(content)
  override_file.write('\n')
  override_file.close()


# Setup git and clone bootstrap-scripts repository.

def setup_git(scripts_repo, scripts_branch, scripts_dir, logger):
  logger.launch_logged('apt-get -y update', logfile_stage0)
  logger.log('\n\n', logfile_stage0)
  logger.launch_logged('apt-get -y install git', logfile_stage0)
  logger.log('\n\n', logfile_stage0)
  if not os.path.isdir(scripts_dir):
    logger.launch_logged('git clone --branch %s %s %s' % (scripts_branch, scripts_repo, scripts_dir), logfile_stage0)
  logger.log('\n\n', logfile_stage0)


parser = argparse.ArgumentParser(description='Standalone wrapper for autostrap deployment without EC2 metadata.')

# Meta data directory
metadir = '/config/openstack/latest/'
os.makedirs(metadir, exist_ok=True)

# Log file for this script
logdir = '/var/log/autostrap/'
os.makedirs(logdir, exist_ok=True)

logfile_stage0 = open(os.path.join(logdir, 'stage0.log'), 'a')
logfile_stage1 = open('/var/log/initialize_instance.log', 'a')

# Simulated meta_data.json (filled from -m options) for environments without EC2 metadata
metafile = open(os.path.join(metadir, 'meta_data.json'), 'w')

parser.add_argument('-m', 
                      help='Metadata parameter (`=` delimited key-value pair).',
                      action='append',
                      )

parser.add_argument('-q', '--quiet', 
                      help='Quiet mode: no logging on standard output',
                      default=False,
                      action='store_true'
                      )

args = parser.parse_args()

logger = Multilogger(args.quiet)

metadata = {}
env_export = os.environ

env_default = {
  'additional_dir': '/opt/config/project/bootstrap.d',
  'bootstrap_dir': '/opt/scripts/autostrap/bootstrap.d',
  'config_branch': 'master',
  'config_dir': '/opt/config/project',
  'config_repo': 'https://github.com/autostrap/project-config.git',
  'DEBIAN_FRONTEND': 'noninteractive',
  'repodeploy_branch': 'master',
  'repodeploy_repo': 'https://github.com/autostrap/puppet-repodeploy.git',
  'scripts_branch': 'master',
  'scripts_dir': '/opt/scripts/autostrap',
  'scripts_repo': 'https://github.com/autostrap/bootstrap-scripts.git',
  'stage_dir': '/opt/scripts/stages',
  'global_config_branch': 'master',
  'global_config_dir': '/opt/config/global',
  'global_config_repo': 'https://github.com/autostrap/global-config.git',
  }

# Populate environment with entries from defaults where they are missing.

for env_entry in env_default.keys():
  if not env_entry in os.environ:
    os.environ[env_entry] = env_default[env_entry]

# Export environment variables relevant for initialize_instance.

for env_entry in env_default.keys():
  env_export[env_entry] = os.environ[env_entry]


# Write out meta_data.json based on -m options.

if args.m:
  for metaitem in args.m:
    key, value = metaitem.split('=', 1)
    metadata[key] = value

json = json.dump( { 'meta': metadata }, metafile)
metafile.close()

if 'root_password' in os.environ:
  setup_rootpw(os.environ['root_password'])

if 'deploy_key' in os.environ:
  setup_ssh(os.environ['deploy_key'])

if 'override_yaml' in os.environ:
  setup_override_yaml(os.environ['override_yaml'])

setup_git(env_export['scripts_repo'], env_export['scripts_branch'], env_export['scripts_dir'], logger)

# We only needed this for the initial clone of the bootstrap-scripts
# repository. From here on out we will use the ssh-autostrap wrapper from the
# bootstrap-scripts repository.
if os.path.exists('/root/.ssh/config'):
  os.remove('/root/.ssh/config')

# Launch initialize_instance

initialize_instance = os.path.join(env_export['scripts_dir'], 'initialize_instance')

logger.log('Starting %s\n' % initialize_instance, logfile_stage0)
logfile_stage0.close()

retval = logger.launch_logged(initialize_instance, logfile_stage1)
logfile_stage1.close()

sys.exit(retval)
